﻿<!DOCTYPE html>
<html ng-app="myApp">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Shop Way</title>
    
    <link href="Vendor/Bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="Vendor/Bootstrap/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="App/Styles/myStyles.css" rel="stylesheet" />

</head>
<body>

    <div class="container" ui-view></div>
    
    <script src="Vendor/jQuery/jquery-2.1.1.min.js"></script>
    <script src="Vendor/Bootstrap/bootstrap.min.js"></script>
    <script src="Vendor/Angular/angular.min.js"></script>
    <script src="Vendor/Angular/i18n/angular-locale_he.js"></script>
    <script src="Vendor/Angular/angular-ui-router.min.js"></script>
    <script src="Vendor/Angular/angular-resource.min.js"></script>
    <script src="App/app.js"></script>    
    <script src="App/Services/myCart.js"></script>
    <script src="App/Services/getData.js"></script>
    <script src="App/Controllers/homeController.js"></script>
    <script src="App/Controllers/searchController.js"></script>
    <script src="App/Controllers/cartController.js"></script>
    <script src="App/Controllers/mapController.js"></script>
    <script src="App/Controllers/salesController.js"></script>
    <script src="App/Controllers/shareCartController.js"></script>
</body>
</html>
